<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>72</y>
      <w>288</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkownikManager : uzytkownikManager
- AdresatManager : adresatManager
--
+ KsiazkaAdresowa()
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ wylogowanieUzytkownika(): void
+ dodajAdresata(): void
+ wyswietlWszystkichAdresatow(): void
+ wczytajAdresatowZPliku(): void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>270</y>
      <w>243</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>270</y>
      <w>288</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>UzytkownikManager
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector&lt;Uzytkownik&gt; 
- plikZUzytkownikami : PlikZUzytkownikami
--
+ rejestracjaUzytkownika() : void
+ wczytajUzytkownikowZPliku() : void
+ logowanieUzytkownika() : Integer
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ pobierzIdZalogowanegoUzytkownika(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : bool


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>270</y>
      <w>513</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami: String
--
- czyPlikJestPusty() : bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
+ PlikZUzytkownikami();
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>72</y>
      <w>243</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString() : String
+ wczytajLinie() : String
+ konwersjaStringNaInt(string liczba): Integer
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>666</y>
      <w>297</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numertelefonu : String
- email : String
- adres : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>666</y>
      <w>378</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>AdresatManager
--
- idOstatniegoAdresata
- adresaci: vector&lt;Adresat&gt;
- plikZAdresatami: PlikZAdresatami
--
+ dodajAdresata(): void;
+ podajDaneNowegoAdresata(): Adresat;
+ wyswietlWszystkichAdresatow();
+ wyswietlDaneAdresata();
+ wczytajAdresatowZPliku();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>666</y>
      <w>378</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- nazwaPlikuZAdresatami: String
- idOstatniegoAdresata: Integer
--
- czyPlikJestPusty(): Bool
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): String
+ PlikZAdresatami
+ void dopiszAdresataDoPliku() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): vector&lt;Adresat&gt;
+ pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami();: Integer
+ pobierzDaneAdresata(): Adresat
+ pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): Integer
+ pobierzLiczbe(): String
+ pobierzIDAdresata(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
