<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>27</y>
      <w>288</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- const NAZWA_PLIKU_Z_ADRESATAMI: Integer
- UzytkownikManager : uzytkownikManager
- AdresatManager : *adresatManager
--
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ wylogowanieUzytkownika(): void
+ dodajAdresata(): void
+ wyswietlWszystkichAdresatow(): void
+ wczytajAdresatowZPliku(): void
+ czyUzytkownikJestZalogowany(): bool
+ usunAdresata(): void
+ edytujAdresata(): void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>306</y>
      <w>243</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>288</y>
      <w>288</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>UzytkownikManager
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector&lt;Uzytkownik&gt; 
- plikZUzytkownikami : PlikZUzytkownikami
--
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : bool
+ rejestracjaUzytkownika() : void
+ wczytajUzytkownikowZPliku() : void
+ logowanieUzytkownika() : Integer
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ pobierzIdZalogowanegoUzytkownika(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>288</y>
      <w>513</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--

--
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika(): Uzytkownik 
+ PlikZUzytkownikami();
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>27</y>
      <w>243</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString() : String
+ wczytajLinie() : String
+ konwersjaStringNaInt(string liczba): Integer
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): String
+ wczytajZnak(): Char
+ wczytajLiczbeCalkowita(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>666</y>
      <w>297</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numertelefonu : String
- email : String
- adres : String
+ Adresat()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>666</y>
      <w>378</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>AdresatManager
--
- const ID_ZALOGOWANEGO_UZYTKOWNIKA: Integer
- adresaci: vector&lt;Adresat&gt;
- plikZAdresatami: PlikZAdresatami
- podajDaneNowegoAdresata(): Adresat;
- wyswietlDaneAdresata(): void
- podajIdWybranegoAdresata(): Integer
- wybierzOpcjeZMenuEdycja(): Char
--
+ dodajAdresata(): void;
+ wyswietlWszystkichAdresatow(): void
+ wczytajAdresatowZPliku(): void
+ usunAdresata(): void
+ edytujAdresata(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>666</y>
      <w>378</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- const nazwaPlikuZAdresatami: String
- const nazwaTymczasowegoPlikuTekstowego: String 
- idOstatniegoAdresata: Integer
--
- czyPlikJestPusty(): Bool
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): String
- pobierzLiczbe(): String
- pobierzDaneAdresata(): Adresat
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): Integer
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): Integer
+ PlikZAdresatami()
+ void dopiszAdresataDoPliku() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): vector&lt;Adresat&gt;
+ pobierzIdOstatniegoAdresata(): Integer
+ usunAdresataZPliku(): bool
+ edytujAdresataWPliku(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>36</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
-
- const NAZWA_PLIKU string
--
+ PlikTekstowy()
+ pobierzNazwePliku()
+ bool czyPlikJestPusty(); </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
