<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>20</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkownikManager : uzytkownikManager
--
+ rejestracjaUzytkownika();




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>20</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>160</y>
      <w>320</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>UzytkownikManager
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector&lt;Uzytkownik&gt; 
- plikZUzytkownikami : PlikZUzytkownikami
--
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : Integer
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>260</y>
      <w>320</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami: String
- fstream : plikTekstowy
--
+ PlikZUzytkownikami();
+ dopiszUzytkownikaDoPliku() : void
- czyPlikJestPusty() : bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>20</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
konwerjsaIntNaString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
