<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>45</y>
      <w>288</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkownikManager : uzytkownikManager
- AdresatManager : adresatManager
--
+ KsiazkaAdresowa()
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ wylogowanieUzytkownika(): void
+ dodajAdresata(): void
+ wyswietlWszystkichAdresatow(): void
+ wczytajAdresatowZPliku(): void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>45</y>
      <w>243</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>189</y>
      <w>288</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>UzytkownikManager
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector&lt;Uzytkownik&gt; 
- plikZUzytkownikami : PlikZUzytkownikami
--
+ rejestracjaUzytkownika() : void
+ wczytajUzytkownikowZPliku() : void
+ logowanieUzytkownika() : Integer
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ pobierzIdZalogowanegoUzytkownika(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : bool


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>270</y>
      <w>513</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami: String
--
- czyPlikJestPusty() : bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
+ PlikZUzytkownikami();
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>45</y>
      <w>243</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString() : String
+ wczytajLinie() : String
+ konwersjaStringNaInt(string liczba): Integer
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>639</y>
      <w>297</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numertelefonu : String
- email : String
- adres : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>639</y>
      <w>378</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>AdresatManager
--
- idOstatniegoAdresata
- adresaci: vector&lt;Adresat&gt;
- plikZAdresatami: PlikZAdresatami
--
+ dodajAdresata(): void;
+ podajDaneNowegoAdresata(): Adresat;
+ wyswietlWszystkichAdresatow();
+ wyswietlDaneAdresata();
+ wczytajAdresatowZPliku();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>639</y>
      <w>378</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- nazwaPlikuZAdresatami: String
- idOstatniegoAdresata: Integer
--
- czyPlikJestPusty(): Bool
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): String
+ PlikZAdresatami
+ void dopiszAdresataDoPliku() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): vector&lt;Adresat&gt;
+ pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami();: Integer
+ pobierzDaneAdresata(): Adresat
+ pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): Integer
+ pobierzLiczbe(): String
+ pobierzIDAdresata(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>126</x>
      <y>549</y>
      <w>1134</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>TODO
--
Dodanie nowego adresata i zapis do pliku
Wysietlenie wszystkich adresatow zalogowanego usera
Wczytywanie adresatów do vectora po ponownym uruchomieniu programu.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>441</x>
      <y>153</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TODO
-
Dodac gettery i settery
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
