<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>0</y>
      <w>740</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- const NAZWA_PLIKU_Z_ADRESATAMI: Integer
- UzytkownikManager : uzytkownikManager
- AdresatManager : *adresatManager
--
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ wylogowanieUzytkownika(): void
+ dodajAdresata(): void
+ wyswietlWszystkichAdresatow(): void
+ wczytajAdresatowZPliku(): void
+ czyUzytkownikJestZalogowany(): bool
+ usunAdresata(): void
+ edytujAdresata(): void
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku(): void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>420</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String
--
+ ustawId(): void
+ ustawLogin(): void
+ ustawHaslo(): void
+ pobierzId(): Integer
+ pobierzLogin(): String
+ pobierzHaslo(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>420</y>
      <w>350</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>UzytkownikManager
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector&lt;Uzytkownik&gt; 
- plikZUzytkownikami : PlikZUzytkownikami
--
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : bool
+ UzytkownikManager()
+ wypiszWszystkichUzytkownikow(): void
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : Integer
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ pobierzIdZalogowanegoUzytkownika(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>1040</y>
      <w>540</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
--
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika(): Uzytkownik 
+ PlikZUzytkownikami();
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>1460</y>
      <w>400</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString() : String
+ wczytajLinie() : String
+ konwersjaStringNaInt(string liczba): Integer
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): String
+ wczytajZnak(): Char
+ wczytajLiczbeCalkowita(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>420</y>
      <w>220</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numertelefonu : String
- email : String
- adres : String
--
+ Adresat()
+ ustawId():void
+ ustawIdUzytkownika():void
+ ustawImie():void
+ ustawNazwisko():void
+ ustawNumerTelefonu():void
+ ustawEmail():void
+ ustawAdres():void
+ pobierzId():Integer
+ pobierzIdUzytkownika(): Integer
+ pobierzImie(): String
+ pobierzNazwisko(): String
+ pobierzNumerTelefonu(): String
+ pobierzEmail(): String
+ pobierzAdres(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>420</y>
      <w>380</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>AdresatManager
--
- const ID_ZALOGOWANEGO_UZYTKOWNIKA: Integer
- adresaci: vector&lt;Adresat&gt;
- plikZAdresatami: PlikZAdresatami
--
- podajDaneNowegoAdresata(): Adresat;
- wyswietlDaneAdresata(): void
- podajIdWybranegoAdresata(): Integer
- wybierzOpcjeZMenuEdycja(): Char
- wyswietlIloscWyszukanychAdresatow(): void
+ dodajAdresata(): void;
+ wyswietlWszystkichAdresatow(): void
+ wczytajAdresatowZPliku(): void
+ usunAdresata(): void
+ edytujAdresata(): void
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>1040</y>
      <w>520</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- const nazwaTymczasowegoPlikuTekstowego: String 
- idOstatniegoAdresata: Integer
--
- czyPlikJestPusty(): Bool
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): String
- pobierzLiczbe(): String
- pobierzDaneAdresata(): Adresat
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): Integer
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): Integer
+ PlikZAdresatami()
+ void dopiszAdresataDoPliku() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): vector&lt;Adresat&gt;
+ pobierzIdOstatniegoAdresata(): Integer
+ usunAdresataZPliku(): bool
+ edytujAdresataWPliku(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>850</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
-
- const NAZWA_PLIKU string
--
+ PlikTekstowy()
+ pobierzNazwePliku()
+ bool czyPlikJestPusty(); </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>960</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>960</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>470</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>320</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>320</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>680</y>
      <w>30</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>710</y>
      <w>30</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>710</y>
      <w>430</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;820.0;410.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>1330</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>1200</y>
      <w>30</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>680</y>
      <w>440</w>
      <h>870</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;850.0;10.0;850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>470</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>800</y>
      <w>30</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>600</y>
      <w>30</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
